<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <title>apinguen's journey | Stories</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    </head>
    <body>
        <nav class="navbar">
            <img src="assets/images/ProfileShadesTransparent.png" id="logo"/>

            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="stories.html">Stories</a></li>
            </ul>
        </nav>

        <div class="header">
            <div><h2>About apinguen</h2></div>
        </div>
        <div class="section">
            <div class="content">
                <h3>Some things about apinguen</h3>
                <div>
                    <p>
                        mbti: INTJ-T <br>
                        hobbies: coding (obviously), reading, Scouts, robotics, camping
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>